{
  "name": "my-super-game",
  "version": "1.0.2",
  "license": "ISC",
  "scripts": {
    "build": "asc --target release",
    "build:debug": "asc --target debug",
    "run": "w4 run ./build/cart.wasm",
    "watch": "nodemon --delay 1 --ext ts,json --watch ./src --exec npm run build:debug",
    "bundle": "w4 bundle ./build/cart.wasm --html ./build/my-super-game.html"
  },
  "devDependencies": {
    "assemblyscript": "^0.19.12",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "source-map-support": "^0.5.20",
    "wasm4": "1.0.4"
  }
}
